# 4chat

./: README.md
client/: account.cpp  account.h  chat_client.pro  classes.h  client.cpp  client.h  client.ui  command.cpp  command.h  main.cpp  network.cpp  network.h  network_id.h  resources.qrc
client/auth_form/: authform.cpp  authform.h  authform.ui
client/command/: byte_command.cpp  byte_command.h
client/create_form/: createform.cpp  createform.h  createform.ui
client/crypto/: aes.pri  simple_crypt.cpp  simple_crypt.h  stringcodec.cpp  stringcodec.h
client/include/: json.h
client/memory/: types_variables.h
client/network_packer/: network_packer.cpp  network_packer.h
client/profile/: profile.cpp  profile.h  profile.ui
client/resources/themes/: dark.qss
client/ui/: uicontrol.cpp  uicontrol.h
client/widgets/: avatar_widget.cpp  avatar_widget.h  message_widget.cpp  message_widget.h
database/: a_chat.sql
server/: pom.xml
server/src/main/java/amalgama/: Main.java  ServerLoader.java
server/src/main/java/amalgama/chat/: GlobalVars.java
server/src/main/java/amalgama/chat/database/: DAOFactory.java  HibernateUtil.java  IMessageDAO.java  IUserDAO.java  Message.java  MessageDAO.java  User.java  UserDAO.java
server/src/main/java/amalgama/chat/gui/: MainWindow.java  MainWindowListener.java
server/src/main/java/amalgama/chat/models/: MessageModel.java  RoomModel.java
server/src/main/java/amalgama/chat/network/: Account.java  AuthHandler.java  Client.java  ClientHandler.java  Command.java  DataTypes.java  IHandler.java  LobbyHandler.java  NetworkPacker.java  PackageModel.java  RoomHandler.java  Server.java  SystemHandler.java
server/src/main/java/amalgama/chat/network/crypt/: AesCrypt.java  KeyManager.java  SimpleCrypt.java  StringCodec.java
server/src/main/java/amalgama/chat/network/utils/: DataTypesUtils.java
server/src/main/java/amalgama/chat/utils/: FileUtils.java  RankUtils.java  StringUtils.java
server/src/main/resources/: Message.hbm.xml  User.hbm.xml  hibernate.cfg.xml
