QWidget {
    background-color: #2C313A;
    color: #fff;
}

/* QPushButton */

QPushButton {
    background-color: #485161;
    color: #fff;
    border: 0 solid transparent;
}

QPushButton:hover {
    background-color: #586479;
}

QPushButton:pressed {
    background-color: #394150;
}

QPushButton:disabled {
    background-color: #444952;
    color: #888888;
    border: 0 solid transparent;
}

/* QMenuBar */

QMenuBar {
    background-color: #485161;
}

QMenuBar::item {
    color: #fff;
    background: transparent;
}

QMenuBar::item:selected {
    background-color: #586479;
}

QMenuBar::item:pressed {
    background-color: #394150;
}

/* QMenu */

QMenu {
    border: 1px solid #586479;
}

QMenu::item {
    background-color: transparent;
    color: #fff;
    padding: 4px 20px 4px 20px;
    border: 1px solid transparent;
}

QMenu::item:selected {
    background-color: #586479;
}

QMenu::separator {
    height: 1px;
    background: #586479;
}

/* QTreeView */

QTreeView {
    background-color: #2C313A;
}

QTreeView::item {
    background-color: transparent;
    border: 0px solid #fff;
    border-top-color: transparent;
    border-bottom-color: transparent;
    color: #fff;
    padding: 5px 0px 5px 0px;
}

QTreeView::item:hover {
    background-color: #485263;
}

QTreeView::item:selected {
    background-color: #9fb8e4;
    color: rgb(46, 48, 160)
}

QTreeView::item:disabled {
    background-color: #444952;
    color: #888888;
}

QTreeView::item:disabled:selected {
    background-color: #a3a3a3;
    color: rgb(90, 90, 90)
}

QHeaderView {
    background-color: #586479;
}

QHeaderView::section {
    background-color: #586479;
    color: #E0E1E3;
    border: 0px solid transparent;
    padding: 1px;
}

/* QTabWodget */

QTabWidget::pane {
    border: 0px solid rgba(255, 255, 255, 0.5);
}

QTabBar::tab {
    background: transparent;
    color: #fff;
    padding: 10px 20px;
}

QTabBar::tab:hover {
    background: #191c22a1;
}

QTabBar::tab:selected {
    background: #191c22;
}

#lobby, #chat {
    background-color: #191c22;
}

#chat QScrollArea QWidget {
	background: transparent;
}

/* QLineEdit */

QLineEdit {
    border: 0px solid transparent;
    background: #242830;
    padding: 0px 5px;
}

/* QSpinBox */

QSpinBox {
    border: 0px solid transparent;
    background: #242830;
    padding: 0px 5px;
}

QSpinBox:disabled {
    border: 0px solid transparent;
    background: #464646;
    padding: 0px 5px;
    color: rgba(255, 255, 255, 0.5);
}

QSpinBox::up-button,
QSpinBox::down-button {
    background: #485161;
    border: 0px solid transparent;
}

QSpinBox::up-button:disabled,
QSpinBox::down-button:disabled {
    background: rgba(255, 255, 255, 0.3);
    border: 0px solid transparent;
}

QSpinBox::up-button:hover,
QSpinBox::down-button:hover {
    background: #586479;
    border: 0px solid transparent;
}

QSpinBox::up-button:pressed,
QSpinBox::down-button:pressed {
    background: #394150;
    border: 0px solid transparent;
}

QSpinBox::up-arrow {
    image: url(:/ui/resources/ui/up_arrow_dark.png);
}

QSpinBox::down-arrow {
    image: url(:/ui/resources/ui/down_arrow_dark.png);
}

/* QSlider */

QSlider::groove:horizontal {
    /* border: 0px solid transparent; */
    height: 8px;
    background: #242830;
    position: absolute;
    left: 4px; right: 4px;
}

QSlider::handle:horizontal {
    background: rgb(255, 255, 255);
    height: 10px;
    width: 10px;
}

QSlider::add-page:horizontal {
    background: #242830;
}

QSlider::sub-page:horizontal {
    /* background: #4a7fce; */
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #4a7fce, stop:1 #70f0ff);
}

/* QLabel */

QLabel:disabled {
    color:rgba(255, 255, 255, 0.5)
}

/* QCheckBox */

QCheckBox {
    spacing: 5px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
}

QCheckBox::indicator:unchecked {
    image: url(:/ui/resources/ui/unchecked.png);
}

QCheckBox::indicator:unchecked:hover {
    image: url(:/ui/resources/ui/unchecked_hover.png);
}

QCheckBox::indicator:unchecked:disabled {
    image: url(:/ui/resources/ui/unchecked_disabled.png);
}

QCheckBox::indicator:checked {
    image: url(:/ui/resources/ui/checked.png);
}

QCheckBox::indicator:checked:hover {
    image: url(:/ui/resources/ui/checked_hover.png);
}

QCheckBox::indicator:checked:disabled {
    image: url(:/ui/resources/ui/checked_disabled.png);
}

/* QGroupBox */

QGroupBox::indicator {
    width: 16px;
    height: 16px;
}

QGroupBox::indicator:unchecked {
    image: url(:/ui/resources/ui/unchecked.png);
}

QGroupBox::indicator:unchecked:hover {
    image: url(:/ui/resources/ui/unchecked_hover.png);
}

QGroupBox::indicator:checked {
    image: url(:/ui/resources/ui/checked.png);
}

QGroupBox::indicator:checked:hover {
    image: url(:/ui/resources/ui/checked_hover.png);
}

/* objects */

#btnSave {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #44B55D, stop:1 #22BB96);
}

#btnSave:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #64D57D, stop:1 #42DBB6);
}

#btnSave:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #24953D, stop:1 #029B76);
}

#frameMoney, #frameGold {
    border: 0px solid transparent;
    background: #242830;
    padding: 0px 5px;
}

#fieldMoney, #iconMoney, #fieldGold, #iconGold {
    background: transparent;
}

#fieldGold {
    color: #CFAA26;
}

/* QProgressBar */

QProgressBar {
    border: 0px solid transparent;
    text-align: center;
    background: #242830;
}

QProgressBar::chunk {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #485161, stop:1 #6B778C);
}

/* QScrollBar */

QScrollBar:vertical {
	border: none;
	background: #242830;
	width: 10px;
	margin: 10px 0 10px 0;
}
QScrollBar::handle:vertical {
	background: #485161;
	min-height: 10px;
}
QScrollBar::handle:vertical:hover {
	background: #586479;
}
QScrollBar::add-line:vertical {
	border: none;
	background: #485161;
	height: 10px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
	border: none;
	background: #485161;
	height: 10px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
	border: none;
	width: 4px;
	height: 4px;
	background: #242830;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background: none;
}